<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unemployment Rates for States</title>
</head>
<body>
    <label><input type="radio" name="order" value="State" checked>State</label>
    <label><input type="radio" name="order" value="Rate">Rate</label>
    <input type="checkbox" name="ascending" value="Ascending" checked>Ascending<br>
<h1>Unemployment Rates for States</h1>
<script src = "//d3js.org/d3.v3.min.js"></script>
<script>
    var margin = {top: 0, bottom: 10, left: 300, right: 40};
    var width = 1000 - margin.left - margin.right;
    var height = 1000 - margin.top - margin.bottom;
    var xScale = d3.scale.linear().range([0, width]);

    var yScale = d3.scale.ordinal().rangeRoundBands([0, height], 0.05);
    var isNumeric;
    isNumeric = function(num) {
        return !isNaN(num);
    };

    var svg, g, title;
     svg = d3.select("body").append("svg").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom);


     g = svg.append("g").attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    var isnumber;
    isnumber = function(number){return !d3.isNaN(number);}
    d3.tsv("unemp_states_us_nov_2013.tsv", function(data) {
        //if(error) throw error; //Thought about adding this, but not working.


        var ascending, max, min, reorder;
        max = d3.max(data, function(d) {
            return d.Rate;
        });
        xScale.domain([0, max]);
        yScale.domain(data.map(function (d) {return d.State}));
        var color = d3.scale.linear().domain([0, max]).interpolate(d3.interpolateRgb).range(["#FF6347", "#D3D3D3"]);
        var groups = g.append("g").selectAll("g").data(data).enter().append("g").attr("transform", function(d) {
            return "translate(0, " + (yScale(d.State)) + ")";
        });
        groups.append("rect").
        attr("width", function(d) {
            return xScale(d.Rate);
        }).
        attr("height", yScale.rangeBand()).
        attr("fill", function(d) {
            return color(d.Rate);
        });
        groups.append("text")
                .text(function (d) {
                    return d.Rate;
                })
                .attr("y", yScale.rangeBand() * 0.77)
                .attr("x", function (d) {
                    return xScale(d.Rate);
                })
                .attr("dx", -5)
                .attr("text-anchor", "end")
                .style("fill", "white")
                .style("font-weight", "bold");
        groups.append("text")
                .text(function (d) {
                    return d.State;
                })
                .attr("x", function (d) {
                    return -10;
                })
                .attr("text-anchor", "end")
                .attr("y", yScale.rangeBand())
                .style('fill', 'teal');

        ascending = false;
        reorder = function(key, toggle) {
            data.sort(function(a, b) {
                var valueA, valueB;
                valueA = a[key];
                valueB = b[key];
                if (isNumeric(valueA) && isNumeric(valueB)) {
                    valueA = +valueA;
                    valueB = +valueB;
                }
                if (toggle) {
                    var astate, bstate;
                    astate = a["State"];
                    bstate = b["State"];
                    if(isNumeric(valueA) && isNumeric(valueB)) {
                        return (d3.ascending(valueA, valueB)) || function (valueA, valueB) {
                                    var value1, value2;
                                    value1 = valueA.State.toLowerCase();
                                    value2 = valueB.State.toLowerCase();
                                    if (value1 < value2) {return -1; }
                                    else if (value1 > value2) {return 1;}
                                    else {return 0;}
                                };
                    }
                    else {
                        return d3.ascending(valueA, valueB);
                    }

                }
                else if(!toggle){
                    if(isNumeric(valueA) && isNumeric(valueB)) {
                        return (d3.descending(valueA, valueB)) || function (valueA, valueB) {
                                    var value1, value2;
                                    value1 = valueA.State.toLowerCase();
                                    value2 = valueB.State.toLowerCase();
                                    if (value1 > value2) {return -1;}
                                    else if (value1 < value2) {return 1;}
                                    else {return 0;}
                                };
                    }
                    else {
                        return d3.descending(valueA, valueB);
                    }
                }
            });
            yScale.domain(data.map(function (d) {return d.State}));
            return groups.transition().duration(750).delay(function(d, i) {
                return i * 10;
            }).attr("transform", function(d) {
                return "translate(0, " + (yScale(d.State)) + ")";
            });
        };
        d3.selectAll("input").on("click", function() {
            if(this.type == "checkbox")
            {
                if(this.checked) {ascending = true;}
                else {ascending = false;}
            }
            if(this.type == "radio") {
                if (this.value == "State") {
                    reorder("State", ascending);
                }
                ;
                if (this.value == "Rate") {
                    reorder("Rate", ascending)
                }
                ;
            }
        });

    });
</script>
</body>
</html>