<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CSc 599.69 Homework 3</title>

  <style type="text/css">
  /* YOUR CSS */
      div {
          background-color : steelblue;
      }
  table {
      border: 1px solid #000;
  }

  th, td {
      text-align: left;
      vertical-align: top;
      border: 1px solid #000;
  }
  caption {
      text-align: center;
      border-style: solid;
      border-width: 1px;
      border-color: #666666;
  }
  </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
  d3.text("unemp_states_us_nov_2013.tsv", function(data) {
      var dataset = d3.tsv.parseRows(data);
      var allheaders = dataset.shift();
      var table = d3.select("body").append("table").attr("align", "center");
      var thead = table.append("thead");
      var tbody = table.append("tbody");
      table.append("caption").html("<b>Unemployment Rates for States<br>Monthly Rankings<br>Seasonally Adjusted<br>December 2013 <sup>P</sup>")
      var width = 70;
      var height = 10;
      var isnumber;
      isnumber = function (number) {
          return !d3.isNaN(number);
      }
      var rows = tbody.selectAll("tr")
              .data(dataset, String)
              .enter().append("tr").sort(function(a,b) {return d3.ascending(a[2], b[2]) || d3.ascending(a[1], b[1]);})
              .on("mouseover", function mouseOver(d, i) {
                  d3.select(this).style({"background-color": "yellow"});
                  //  d3.select(i).style({"background-color":"yellow"});
              }).on("mouseout", function mouseOut(d, i) {
                  zebraStripe();
                  colorcolumn('td.col_2');
              })


      //On load make the table sorted by rate in increasing order


      var header = thead.append("tr")
      var cells = rows.selectAll("td")
              .data(function (c, i) {
                  return dataset[i];
              })
              .enter()
              .append("td")
              .text(function (d) {
                  return d;
              })
              // Adding a class element corresponding to the array position for column highlight on mouseover
              .attr('class', function (d, i) {
                  return "col_" + i;
              });
      var cellsH = header.selectAll("th")
              .data(allheaders)
              .enter()
              .append("th")
              .text(function (d) {
                  return d;
              })
              .attr('class', function (d, i) {
                  return "colH_" + i;
              });
      rows.insert("td").append("svg")
              .attr("width", width)
              .attr("height", height)
              .append("rect")
              .attr("height", height)
              .attr("width", function (d) {
                  return parseFloat(d[0]);
              })
              .attr("fill", "steelblue");
      var zebraStripe;
      header.insert("th").text("Bar Chart").attr("class", "colH_3")
      zebraStripe = function () {
          return tbody.selectAll("tr").style("background-color", function (d, i) {
              if (i % 2 == 0) {
                  return "#D8D8D8";
              } else {
                  return "white"
              }
          })
      }
      var colorcolumn, scale;
      scale = function (column) {
              var colorscale = d3.scale.linear()
                      .domain([0, tbody.selectAll("tr")[0].length - 1])
                      .interpolate(d3.interpolateRgb)
                      .range(["Tomato", "LightGray"]);
              return colorscale(column);
          }

      d3.selectAll("td.col_2").style("background-color", function(d, i) {return scale(i)});
      zebraStripe();
      var ascending = true; //The toggle we're using will be a boolean
      cellsH[0].push(d3.select("th.colH_3")[0][0]);
      cellsH.on("click", togglechoice)
              .on("mouseover", function hover(d,i)
              {//Choose which option you want on hover
                  if(ascending && i!=0) {if(i != 0) {d3.select(".colH_" + i).style("cursor", "s-resize");}} //We aren't choosing the first column to sort by (not the goal)
                  else if(!ascending && i!=0) {d3.select(".colH_" + i).style("cursor", "n-resize");}
              });
      function togglechoice(d, i){
          sortbychoice(i, ascending);
          if (ascending && i!= 0){d3.select(".colH_" + i).style("cursor", "s-resize");}
          else if(!ascending && i!= 0) {d3.select(".colH_" + i).style("cursor", "n-resize");}
          ascending = !ascending;
      }
      function sortbychoice(i, ascending){
//built in methods to handle rating ties:
          if (i == 1 && ascending){tbody.selectAll("tr").sort(function(a, b)
          {return d3.descending(a[i], b[i]);});}
                  else if(i == 1 && !ascending) {tbody.selectAll("tr").sort(function(a,b){return d3.ascending(a[i],b[i])})}
          else if (i == 2 && ascending){tbody.selectAll("tr").sort(function(a, b) {return ascending *(d3.descending(a[i], b[i]) || d3.descending(a[i-1], b[i-1]));});}
          else if(i == 2 && !ascending) {
              tbody.selectAll("tr").sort(function (a, b) {
                  return (d3.ascending(a[i], b[i]) || d3.ascending(a[i - 1], b[i - 1]));
              })
          }
          else
              if (i == 3 && ascending) {
                  tbody.selectAll("tr").sort(function (a, b) {
                      return d3.descending(a[i - 1], b[i - 1]);
                  });
              }
              else if (i == 3 && !ascending) {
                  tbody.selectAll("tr").sort(function (a, b) {
                      return d3.ascending(a[i - 1], b[i - 1])
                  });
              }

      }
      d3.selectAll("rect").each(function(d, i){rows.data()[i].push(d3.select(this).attr("width"));});
      for(var j = 0; j < cells.length; j++){cells[0, j].push(d3.selectAll("td.col_3")[0][j]);}



      cells.on("mouseover", function mouseOver(d, i){ if(i!=2) {d3.selectAll('td.col_' + i).style('background-color', 'yellow');}})
              .on("mouseout", function mouseOver(d, i){if (i!=2){d3.selectAll('td.col_' + i).style('background-color', null);} });
  })



  </script>
</body>
